<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Main Layout Component</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Add Plotly CDN -->
     <script src='https://cdn.plot.ly/plotly-3.0.0.min.js'></script>
     <!--script src = "components.js"></script-->
     <!--script src= "app_components.js"></script-->

     <script src="{{ url_for('static', filename='components.js') }}"></script>
     <script src="{{ url_for('static', filename='app_components.js') }}"></script>
     <script src="{{ url_for('static', filename='support.js') }}"></script>
     <link href ="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  

<style>
        .hidden{
            display: none;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: lightgray;
            padding: 10px;
            border-radius: 5px;
            position: fixed;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .btn-custom {
            width: 60px;
            height: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            border-radius: 0;
            background-color: transparent;
            border: 1px solid gray;
            border-left: 3px solid gray;
            border-right: 3px solid gray;
            color: inherit;
        }
        .btn-custom i {
            font-size: 24px;
            margin-bottom: 5px;
        }

 .svg-container{

    height: 100%;
    width:100%;
 }

 .js-plotly-plot{
    height: 100%;
    width:100%;
 }


 td { font-weight:bold; color: blueviolet; font-size:0.75em; }
 td:hover { background-color: lightgrey; }

 .scrollable-list {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      box-sizing: border-box;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
    }

    .scrollable-list ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .scrollable-list li {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

.pane{
    overflow:None;
    background-color: transparent;
    border: 2px solid green;
    padding: 10px;
    }
	
         
              

                    .columns-container {
                        display: flex;
						height: calc(100vh - 66px);
						border: 2px solid red;
						
                    }

                    .column {
                        display: flex;
                        flex-direction: column;
                        border: 2px solid black;
						height:100%;
		 
                    }

                    .separator {
                        width: 8px;
                        background-color: grey;
                        cursor: ew-resize;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        z-index: 1;
                    }

                    .separator:hover {
                        background-color: black;
                    }

                    .handler:hover {
                        background-color: black;
                        height: 10px;
                    }

                    .handler {
                        height: 10px;
                        background-color: grey;
                    }
                    body {
            margin: 0;
            padding: 0;
        }
        .sidebar {
            position: fixed;
            top: 67px;
            left: 0;
            height: calc(100vh - 67px) ;
            width: 15%;
            background-color: #343a40;
            color: white;
            padding: 1rem;
            overflow-y: auto;
        }

        .content {
            margin-left: 15%;
            padding: 1rem;
            position:relative;
            top:67px;
            height: calc(100vh - 67px) ;
        }

</style>




</head>

<body>




    <!-- Sidebar -->
    <div class="sidebar">
        <h4>Sidebar</h4>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact</a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
     <div class="content container-fluid">
        <div id='field-stuff' class="col-12">
            <three-column-main-layout id = "main-layout"></three-column-main-layout>
        </div>
    </div>

 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
